{
  "name": "ludo-game-server",
  "version": "1.0.0",
  "description": "Simple Socket.io server for online Ludo game",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "nodemon simple-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}